# Security-Examples

./: .editorconfig  .gitignore  .grype.yaml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Insecure/: pom.xml
Insecure/src/main/java/com/alexander/security/examples/servlet/: DBConstants.java  DatabaseCapableServlet.java  DatabaseResetServlet.java  HTMLConstants.java  LoginServlet.java
Insecure/src/main/resources/: dbsetup.sql  dbteardown.sql
Insecure/src/main/webapp/WEB-INF/: web.xml
Insecure/src/main/webapp/resources/: InsecureUtils.js
Insecure/src/main/webapp/views/: InjectionIndex.html  index.html  jdbc-multiple-statements.html
PersistentXSS/: Dockerfile  README.md  build-docker.sh  docker-start.sh  pom.xml
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/: Application.java  ContentSecurityPolicy.java  CorsConfiguration.java  InterceptorConfig.java  Mapper.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/persistence/mapper/: JdbiBikeDetailsMapper.java  JdbiBikeThumbnailMapper.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/persistence/model/: BikeDetailsEntity.java  BikeThumbnailEntity.java  CommentEntity.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/persistence/model/tables/: Bikes.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/persistence/repository/: BikeDetailsRepository.java  BikeThumbnailRepository.java  JdbiBikeDetailsRepository.java  JdbiBikeThumbnailRepository.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/rest/: BikesController.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/rest/advice/: ExceptionHandler.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/rest/mapper/: BikeDetailsMapper.java  BikeThumbnailMapper.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/rest/model/: BikeDetails.java  BikeDetailsResponse.java  BikeThumbnailResponse.java  BikesThumbnail.java  Comment.java  CommentRequest.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/service/: BikeService.java  BikeServiceImpl.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/service/mapper/: BikeDetailsMapper.java  BikeThumbnailMapper.java
PersistentXSS/src/main/java/com/alexander/security/examples/persistent/xss/service/model/: BikeDetails.java  BikeThumbnail.java  Comment.java
PersistentXSS/src/main/resources/: application.yml  logback.xml
PersistentXSS/src/main/resources/db/migration/data/: V20201209_0747__add_trek_ticket_20.sql  V20201209_1031__add_trek_ticket_20.sql  V20201216_1141__add_rockhopper.sql  V20201216_1142__add_penny_farthing.sql  V20201216_1205__add_cannondale_evo_carbon.sql  V20201216_1311__add_recumbent_tandem.sql  V20201216_1329__add_brompton.sql  V20201223_1000_template.sql
PersistentXSS/src/main/resources/db/migration/sql/: V20201208_1211__create_bikes.sql  V20201208_1226__create_thumbnails.sql  V20201209_0743__create_comments_table.sql  V20201209_1017__create_bike_details.sql
PersistentXSS/src/main/resources/static/: bikes.css  bikes.js  details.html  index.html
PersistentXSS/src/test/java/com/alexander/security/examples/persistent/xss/: ApplicationTest.java
PersistentXSS/src/test/java/com/alexander/security/examples/persistent/xss/persistence/mapper/: JdbiBikeDetailsMapperTest.java  JdbiBikeThumbnailMapperTest.java
PersistentXSS/src/test/java/com/alexander/security/examples/persistent/xss/persistence/repository/: JdbiBikeDetailsRepositoryTest.java  JdbiBikeThumbnailEntityRepositoryTest.java  JdbiBikeThumbnailRepositoryTest.java
PersistentXSS/src/test/java/com/alexander/security/examples/persistent/xss/rest/: BikesControllerTest.java
PersistentXSS/src/test/java/com/alexander/security/examples/persistent/xss/rest/mapper/: BikeDetailsMapperTest.java  BikeDetailsResponseMapperTest.java  BikeThumbnailMapperTest.java  BikeThumbnailResponseMapperTest.java
PersistentXSS/src/test/java/com/alexander/security/examples/persistent/xss/rest/model/: CommentRequestTest.java
PersistentXSS/src/test/java/com/alexander/security/examples/persistent/xss/service/: BikeServiceImplTest.java  BikeThumbnailMapperTest.java
PersistentXSS/src/test/java/com/alexander/security/examples/persistent/xss/service/mapper/: BikeDetailsMapperTest.java
